.services-title img {
    max-width: 200px;
    height: 150px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services-readmore img {
    max-width: 20px;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.services-title {
    position: relative;
}

.services-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    border-radius: 10px;
    padding: 60px;
    border: 2px solid white;
    transition: 0.5;
    cursor: pointer;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.services-format h3 {
    font-size: 28px;
    font-weight: 600;
}

.services-format h2 {
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(267deg, #00c6ff 0.36%, #0072ff 102.04%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p {
    color: #d4d4d4;
    line-height: 30px;
    font-size: 24px;
    max-width: 300px;
}

.services-readmore {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 20px;
}

.services-format:hover {
    border: 2px solid #0072ff;
    background-image: linear-gradient(45deg, #c0c0c0, #008080);
    transform: scale(1.05);
    transition: 0.4s;
}

@media(max-width:768px) {
    .services {
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }

    .services-title h1 {
        padding: 0;
        font-size: 50px;
    }

    .services-title img {
        width: 130px;
        margin-right: -20px;
    }

    .services-format {
        gap: 20px;
        padding: 32px;
    }

    .services-format h2 {
        font-size: 28px;
    }

    .services-format p {
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }

    .services-readmore img {
        width: 20px;
    }

    .services-container {
        grid-template-columns: 1fr 1fr;
    }
}